spring.datasource.url=jdbc:postgresql://postgres:5432/Ratatouille23Cuscione
spring.datasource.username=postgres
spring.datasource.password=eoqfuX-a5ytdl-hzebwu
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.messaging.simp=DEBUG
jwt.secret-key=3D2EBC10D78E82B22932934983BCA5AC9912D2D9E1238BDB4A94D1A1BBB67FBE
jwt.token-expiration=86400000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.directory=/uploads
websocket.allowed-origins=${WEBSOCKET_ALLOWED_ORIGINS:http://localhost:3000}